# Application name
spring.application.name=RenowattVendor

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/renowatt_vendor?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate / JPA settings
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialectspring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


jwt.secret=Smnt3467Proj3900000dertyNirnjPatil322323j3900000dertyNirnjPatil322323j3900000djPatil322323j3900000d
jwt.expirationMs=360000000



